.app {
  background-color: #f2f2f2;
}

.app__head {
  text-align: center;
  text-transform: uppercase;
  color: #d22856;
  line-height: 18px;
  font-size: 14px;
  padding-top: 84px;
}

.app__list {
  list-style: none;
}
