.applications {
  background-color: @blue;
  padding-top: 28px;
  padding-bottom: 35px;
}

.applications__intro {
  font-weight: 300;
  color: white;
  margin-top: 31px;
  text-align: center;
}

.applications__button {
  width: 281px;
  height: 55px;
  border: solid 3px white;
  border-radius: 30px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-left: 19px;
}

.applications__button:hover {
  background-color: white;
  color: #d22856;
}

.applications__button:active {
  background-color: white;
  color: #d22856;
  opacity: 0.5;
}

.applications__list {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding-left: 0;
  margin-left: 57px;
  margin-right: 58px;
  margin-top: 32px;
  list-style: none;
}
