.checkbox__label {
  font-size: 18px;
  color: @dark;
  line-height: 30px;
}

.checkbox__input {
  width: 35px;
  height: 35px;
  margin-bottom: 47px;
}

.checkbox__label::before {
  border: solid 2px #e5e5e5;
}

.checkbox__input:checked + .checkbox__label::before {
  color: #d4345f;
  width: 22px;
  height: 16px;
  text-align: center;
}
