.comment__user-name {
  color: black;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.comment__description {
  color: @dark;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
}

.comment {
  padding-left: 34px;
  padding-right: 34px;
  text-align: center;
}
