.footer {
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer__youtube {
  transform: translate(100%, 80%);
}

.footer__twitter {
  transform: translate(60%, 90%);
}

.footer__logo {
  display: flex;
  justify-content: center;
}

.footer__logo:hover {
  fill: #d22856;
}

.footer__logo:active {
  fill: #d22856;
  opacity: 0.5;
}

.footer__icon {
  display: flex;
  fill: #d22856;
  justify-content: center;
  padding-left: 0;
  list-style: none;
  text-decoration: none;
}

.footer__icon:active {
  opacity: 0.5;
}

.footer__html-logo {
  fill: #d22856;
}

.footer__facebook {
  transform: translate(170%, 60%);
}

.footer__developer {
  font-size: 14px;
  line-height: 18px;
  color: @dark;
  font-weight: 300;
  margin-right: 15px;
  display: inline-block;
  transform: translateY(-10px);
}

.footer__circle {
  border: 3px solid @dark;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  margin-right: 15px;
  opacity: 0.5;
}

.footer__circle:hover {
  opacity: none;
}
