.gallery__top {
    font-size: 12px;
    line-height: 24px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    background-color: #d22856;
    width: 140px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 160px;
    transform: translateY(-152px);
    position: absolute;
}