.gallery__background {
    background-color: #f2f2f2;
    width: 280px;
    margin: 0 auto;
    padding: 25px 13px 28px 17px;
}

.gallery__description {
    color: @dark;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 56px;
    text-align: center;
}

.gallery__likes-amount {
    font-size: 12px;
    line-height: 24px;
    color: #d22856;
    font-weight: 400;
    text-transform: uppercase;
}

.gallery__likes-button {
    background-image: url("../img/icon-heart-svg.png");
    border: none;
    outline: none;
    width: 13px;
    height: 12px;
}

.gallery__list {
    padding: 0;
    text-align: left;
    margin: 0 20px;
    list-style: none;
}

.gallery__photo-full {
    margin-left: -20px;
    margin-right: -20px;
    display: block;
}

.gallery__photo {
    margin: 20px 20px 0 20px;
}

.gallery__top {
    font-size: 12px;
    line-height: 24px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    background-color: #d22856;
    width: 140px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 160px;
    transform: translateY(-152px);
    position: absolute;
}

.gallery__user-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: @dark;
}

.gallery__user-name {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: @dark;
}

.gallery__user-status {
    font-size: 12px;
    font-weight: 300;
    line-height: 24px;
    color: @dark;
    text-transform: uppercase;
}

.gallery__users {
    margin-bottom: 20px;
}
