.giveaway__name {
    font-weight: 300;
    font-size: 24px;
    color: white;
    margin-top: 0;
    background-image: url("../img/bg-back-mobile@1x.jpg");
    padding-top: 35px;
    padding-bottom: 90px;
    text-align: center;
}
