.impression__head {
  text-align: center;
  text-transform: uppercase;
  color:  #d22856;
  line-height: 18px;
  font-size: 14px;
  padding-top: 41px;
}

.impression__textarea {
  line-height: 30px;
  font-size: 18px;
  color: @dark;
  padding-left: 19px;
  padding-top: 23px;
  padding-right: 20px;
  width: 276px;
  border: solid 2px #e5e5e5;
}
