.main-nav {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-nav__toggle {
  text-align: center;
  background: none;
  border: none;
  outline: none;
  margin-top: 21px;
}

.main-nav__toggle svg {
  fill: white;
}

.main-nav__toggle:hover svg {
  fill: #d22856;
}

.main-nav__toggle:active svg {
  fill: #d22856;
  opacity: 0.5;
}

.main-nav__wrapper {
  display: flex;
  justify-content: center;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .main-nav {
    margin: 0;
    text-align: center;
  }

  .main-nav__wrapper {
    width: 660px;
    margin: 0 auto;
  }

  .main-nav__toggle {
    margin-top: 21px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    /* Временно для сетки */
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    flex-direction: row;
  }

  .main-nav__wrapper {
    width: 641px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
