.main-nav__toggle {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    background-image: url(../img/);
    border: none;
    outline: none;
    background-color: transparent;
    margin-left: 150px;
    margin-top: 21px;
}