.package {
  background-color: #f2f2f2;
  text-align: center;
  text-transform: uppercase;
  line-height: 30px;
  padding-left: 20px;
}

.package__package-name {
  background-color: @dark;
  font-weight: 700;
  color: white;
  margin: 0;
}

.package__price {
  color: white;
  font-weight: 300;
  font-size: 24px;
  background-color: @dark;
  margin: 0;
}

.package__options {
  font-size: 14px;
  color: @dark;
  font-weight: 300;
  text-align: start;
  padding-left: 22px;
  background-color: white;
}

.package__list {
  width: 100%;
}

.package__container {
  overflow: hidden;
}

.package__icon {
  background-color: white;
}

.package__check-mark {
  fill: #3dc644;
  width: 31px;
  height: 21px;
  margin-right: 18px;
}

.package__cross {
  fill: #f25b26;
  width: 27px;
  height: 26px;
  margin-right: 19px;
}

.package__controls {
  padding-bottom: 51px;
}

.package__hide {
  display: none;
  background-color: white;
}

@media (min-width: @tablet-width) {
  .package__function {
    display: none;
  }

  .package__hide {
    display: table-cell;
  }

  .package-th {
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .package__list {
    padding-bottom: 98px;
    padding-top: 127px;
    width: 100%;
  }

  .package__options {
    text-align: center;
    padding-left: 0;
  }

  .package__function {
    display: none;
  }

  .package__hide {
    display: table-cell;
  }

  .package-th {
    background-color: transparent;
  }

  .package__package-name {
    width: 100%;
  }
}
