.page-main__head {
    font-weight: 300;
    font-size: 24px;
    color: white;
    margin-top: 0;
    margin-left: 48px;
    margin-right: 46px;
    background-image: url("../img/bg-back-mobile@1x.jpg");
    padding-top: 35px;
    padding-bottom: 90px;
}