.page-main__head {
  font-weight: 300;
  font-size: 24px;
  color: white;
  margin-top: 0;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-color: @blue;
  padding-top: 35px;
  padding-bottom: 90px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-main__head {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-color: @blue;
    background-size: cover;
    height: 729px;
    padding-top: 191px;
    font-size: 50px;
    margin-bottom: 0;
    padding-left: 156px;
    padding-right: 156px;
    line-height: normal;
  }
}

@media (min-width: @desktop-width) {
  .page-main__head {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-color: @blue;
    background-size: cover;
    height: 394px;
    padding-top: 184px;
    font-size: 50px;
    margin-bottom: 0;
    padding-left: 426px;
    padding-right: 426px;
    line-height: normal;
  }
}
