.popup {
  display: none;
  position: absolute;
}

.popup__head {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: black;
  padding-top: 46px;
  text-align: center;
}

.popup__text {
  font-size: 14px;
  line-height: 24px;
  color: @dark;
  padding-left: 24px;
  text-align: center;
}

.popup__button {
  width: 276px;
  height: 59px;
  border: 2px solid #2aab6d;
  background-color: #2aab6d;
  font-size: 18px;
  line-height: 30px;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  border-radius: 3px;
  margin-left: 20px;
  margin-top: 41px;
}
