.progress {
  background-color: #f2f2f2;
  padding: 0;
  border: none;
}

.progress__name {
  color: #d22856;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 85px;
}

.progress__list {
  list-style: none;
}

@media (min-width: @tablet-width) {
  .progress {
    order: 4;
    background-color: white;
    border: 2px solid rgba(28, 36, 45, 0.1);
    margin-top: 62px;
    margin-bottom: 69px;
  }

  .progress__name {
    padding-top: 0;
  }

  .progress__list {
    margin-top: 54px;
    margin-bottom: 50px;
    margin-left: 60px;
  }
}
