.site-list__item {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  color: white;
  list-style: none;
}

.site-list__link {
  color: white;
  text-decoration: none;
}

.site-list__link:hover {
  color: #d22856;
}

.site-list__item--active {
  color: #d22856;
  opacity: 0.5;
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    line-height: 18px;
    text-transform: none;
    font-size: 18px;
    font-weight: 400;
  }
}
