.slider-controls__btn {
  font-size: 0;
  width: 6px;
  height: 6px;
  background-color: @dark;
  border-radius: 50%;
  opacity: 0.3;
  box-shadow: none;
  border: none;
  padding: 0;
  margin-right: 19px;
  margin-bottom: 11px;
}

.slider-controls__btn--active {
  background: none;
  border: 3px solid @dark;
  opacity: 1;
  width: 12px;
  height: 12px;
}
