.text {
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
  margin: 49px 35px 48px 32px;
}

@media (min-width: @tablet-width) {
  .text {
    font-size: 18px;
    line-height: 30px;
  }
}
