.user-data {
  border: none;
}

.user-data__information {
  color: #d22856;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  padding-left: 22px;
  padding-bottom: 5px;
  padding-top: 15px;
}

.user-data__form {
  font-size: 18px;
  line-height: 30px;
  height: 59px;
  color: @dark;
}

.user-data__fields {
  width: 95%;
  padding-left: 20px;
  border: 2px solid rgba(28, 36, 45, 0.1);
}

@media (min-width: @tablet-width) {
  .user-data__container {
    display: flex;
    padding-bottom: 56px;
  }

  .user-data__information {
    margin-right: 22px;
    align-self: center;
  }

  .user-data {
    margin-bottom: 50px;
  }

  .user-data__fields {
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .user-data__container {
    display: flex;
  }

  .user-data__information {
    align-self: center;
  }

  .user-data {
    margin-bottom: 50px;
    width: 50%;
  }
}
