.applications__button {
    width: 281px;
    height: 55px;
    border: solid 3px white;
    border-radius: 30px;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-left: 19px;
}
.applications__button:hover {
    background-color: white;
    color: #d22856;
}

.applications__button:active {
    background-color: white;
    color: #d22856;
    opacity: 0.5;
}