.main-nav__toggle {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    background-color: none;
    border: none;
    outline: none;
    margin-left: 150px;
    margin-top: 21px;
    fill: white;
}

.main-nav__toggle:hover {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    background-color: none;
    border: none;
    outline: none;
    margin-left: 150px;
    margin-top: 21px;
    fill: #d22856;
}

.main-nav__toggle:active {
    fill: #d22856;
    opacity: 0.5;
}
