html {
    box-sizing: border-box;
}
*, *::before, 
*::after {
    box-sizing: inherit;
}

body {
    font-family: "Open Sans", "Arial", sans-serif;
    margin: 0 auto;
    max-width: 320px;
    background-color: white;
    line-height: 18px;
    font-size: 20px;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

.visually-hidden {
    visibility: @visually-hidden;
    position: absolute;
    border: 0;
    padding: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
