.footer__icon {
    display: flex;
    fill: #d22856;
    justify-content: center;
    padding-left: 0;
    list-style: none;
    text-decoration: none;
}

.footer__icon:active {
    opacity: 0.5;
}

